<!DOCTYPE html> 
<html> 
 <head>
        <title>
            exercicio  da professora</title>
    
             
        <style>
            body{
                font-size:20px; /* tamanho da fonte */
                color:white;  /*cor da fonte  */
                font-family: Verdana;
                background-color: blue;
                background-attachment: fixed;
                background-size: contain;
            
                background-image:url("imagens/334.jpg");  /*imagem de fundo do site */
                background-repeat: no-repeat;    /*imagem no fundo da pagina sem repetição  */
                background-position: 50% 50%;    /*posiciona a imagem no fundo da pagina */
                background-attachment: fixed ;    /*fixa  a imagem no fundo da pagina */
                
            }
            h1{
                font-size: 2em;
                text-align: center; /* alinhamento de texto   */
                color:white;
                background-color: black;
                
            }
            h2{
                font-size: 1em;
                color:white;
                background-color: black;
                
            }
            h3{
                font-size: 1em;
                color:white;
                background-color: black;
                
                
            }
            h4{
                text-align: center; /* alinhamento de texto   */
            }

            
               h4,h5,h6{
                font-size: 1em;
                color:white;
                background-color: black;
                }
               
        </style>
 </head>   
 <body>
     
     <h1>Exercicio de HTML com CSS</h1>
     <h2>tags principais</h2>
     <h3>headings</h3>
     
     <h3>tag de paragrafos</h3>
     <h3>tag de imagens</h4>
     <h3>folha de estilos</h5>
     <h3>atributos e classes</h6>
     <h3>trabalhando com imagens de backgrounds</h7>
     <h3>formatação de conteudo no html</h8>
        <h4>curso de projeto WEB SENAC - SP</h8>
            
     
   
     


 </body>
</html>

