<!DOCTYPE html> <!--Indica versão html5-->
<html> <!--html é o comando que da inicio e fim ao codigo -->
 <head>
        <title>
            Testando as primeiras Tags</title>
        <style>
            body{
                font-size:20px; /* tamanho da fonte */
                color:white;  /*cor da fonte  */
                text-align: center; /* alinhamento de texto   */
                background-color: midnightblue;  /* cor de fundo do site*/
                background-image:url("imagens/1250524.jpg");  /*imagem de fundo do site */
                background-repeat: no-repeat;    /*imagem no fundo da pagina sem repetição  */
                background-position: 50% 50%;    /*posiciona a imagem no fundo da pagina */
                background-attachment: fixed ;    /*fixa  a imagem no fundo da pagina */
                background-size: cover;  /*preenche o fundo do site inteiro com a imagem  */
            }
            h1{
                font-size: 2em;
                color:tomato;
                background-color: black;
                
            }
            h2{
                font-size: 3em;
                color:tomato;
                background-color: black;
                text-align: center;
            }
            h3{
                color:cadetblue;
                background-color: black;
                width : 1000px;
                font-family: tahoma;  /* mudnaça da fonte       */
                font-weight: normal; /* negrito       */
                text-decoration: underline; /*sublinhado    */
                    }
                    .diferente{
                        background-color: blueviolet;
                        color: black;
                    }

                    img{
                        width: 200px;  /*altura*/
                        height: 150px;  /*largura*/
                    }
                    #gato{
                        width: 400px;
                        height: 200px;
                    }
               h4,h5,h6{
                font-size: 2em;
                color: yellow;
                background-color: purple;
                margin:auto  /*centraliza automaticamente na horizontal*/ 

                
               }
               h4 {
                background-color: red;
                margin-left:  400px;
                border: 5px;
                border-style: solid ;
                border-color: blueviolet;
                padding: 10px; /*espaçamento da area*/
               }
               h5{
                margin: 30px 0px 20px 200px;
                border : 3px double #000;
               }
        </style>
 </head>   
 <body>
     <p>um texto qualquer</p> <!--tag de paragrafo -->
     <h1>testando a heading H1</h1>
     <img id="gato" src="imagens/rave-cat.gif" 
     alt= "gato participando de uma rave"  title="gato participando de uma"/>
     <h2>testando a heading H2</h2>

     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ex debitis, a nemo iusto eum quae ducimus? Inventore soluta rerum repellendus ratione dolorem beatae. Quos ratione asperiores quae! Ipsam, nam!</p>
     <img  id = "dragao 2  "src="imagens/1359466.png" />


     <h3>testando a heading H3</h3>
     <h3 class ="diferente">testando a heading H3</h3>
     <h3>testando a heading H3</h3>


     <h4>testando a heading H4</h4>
     <h5>testando a heading H5</h5>
     <h6>testando a heading H6</h6>

     
     <img src="imagens/1250524.jpg"  width="200" height="150"/> <!--width e height é um comando para editar o tamanho da imagem-->
     


 </body>
</html>

